OBJECT_SHARED Models/Airport/ndb.ac -132.820981 56.792256 -0.01 180
OBJECT_SHARED Models/Airport/ils.xml -132.926289 56.800678 0 359.31
OBJECT_SHARED Models/Communications/radio-medium.xml -132.953333 56.815278 -151.21 180
OBJECT_SHARED Models/Communications/radio-medium.xml -132.928611 56.800833 -156.42 180
OBJECT_SHARED Models/Communications/vordme_1.xml -132.927478 56.800714 0 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/MedHangar.ac -132.93327 56.80617 21.32 108.92
OBJECT_SHARED Models/lib/MedHangar.ac -132.93667 56.80550 20.29 108.74
OBJECT_SHARED Models/lib/MedHangar.ac -132.93574 56.80567 21.80 108.74
OBJECT_SHARED Models/lib/admin31x12.ac -132.93467 56.80600 21.62 110.29
OBJECT_SHARED Models/lib/SmHangar.ac -132.93418 56.80604 21.58 110.32
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -132.93554 56.80567 21.80 17.45
OBJECT_SHARED Models/Aircraft/Cessna172.xml -132.93069 56.80605 21.36 110.1
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -132.93076 56.80617 21.25 109.09
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -132.93130 56.80605 21.36 108.68
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -132.93138 56.80618 21.25 104.32
OBJECT_SHARED Models/Aircraft/Cessna172_yellow.ac -132.93157 56.80622 21.28 285.5
OBJECT_SHARED Models/lib/SmHangar.ac -132.93504 56.80589 21.73 110.32
OBJECT_SHARED Models/lib/SmHangar.ac -132.93400 56.80608 21.47 110.32
OBJECT_SHARED Models/lib/LongRow.ac -132.93782 56.80652 21.19 123.25
# END dsf2stg
