OBJECT_SHARED Models/Airport/ndb.ac -134.699581 58.359261 -0.01 180
OBJECT_SHARED Models/Airport/ndb.ac -134.633497 58.358878 52.68 180
OBJECT_SHARED Models/Airport/ils.xml -134.636211 58.3589 46.21 264.92
OBJECT_SHARED Models/Communications/radio-medium.xml -134.634444 58.365556 -46.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.609833 58.369944 -138.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.558444 58.371611 182.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.511472 58.297444 686.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -134.636172 58.358617 47.57 180
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.596686 58.3595106 0.29 175.29
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5872473 58.3615754 3.34 262.8
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5871376 58.3615625 3.36 264.8
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5865835 58.3615473 3.59 268.4
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5864891 58.3615611 3.66 271.7
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5611381 58.356807 5.47 272.7
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5609951 58.3572623 7.12 281.7
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.5916624 58.3592427 2.2 348.9
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.5890407 58.3589356 2.57 347.8
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.585399 58.3598454 3.5 270
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.577777 58.3569514 2.94 343.54
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac -134.583564 58.3584034 3.3 344
OBJECT_SHARED Models/Aircraft/Boeing_737-800-alaska.ac -134.583708 58.3583276 3.24 69.48
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.595171 58.3599875 2.58 358.7
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5950589 58.3598859 2.62 196.4
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5950175 58.3599861 2.61 2.1
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5911593 58.3592703 2.29 346.3
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5895919 58.3598101 2.67 99.2
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5895356 58.3598125 2.68 99
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5894493 58.3593824 2.61 0
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5890021 58.3591998 2.63 349.9
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5884537 58.3605383 3.02 101.8
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5842522 58.3595736 3.63 154.7
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.577523 58.3576629 3.54 167.5
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5771444 58.3585036 4.26 346.3
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5903606 58.3592589 2.41 82.1
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5894598 58.3594592 2.62 358
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5890469 58.3605445 2.9 356.9
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5841826 58.3597119 3.7 335
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5841311 58.3600748 3.86 353.3
OBJECT_SHARED Models/Transport/pickupred1.ac -134.577938 58.3584987 4.1 353.56
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5778968 58.3586066 4.2 1.3
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5961543 58.3597953 0.84 358.1
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5953298 58.3599813 2.2 3.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5945711 58.3600075 1.71 196
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.593606 58.3597443 1.92 181.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5926332 58.3598692 2.14 345.4
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5907359 58.3590281 2.32 176.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5906209 58.3593829 2.39 346.8
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5902628 58.3593376 2.45 178.2
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5842236 58.3605764 4.05 48.6
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5841473 58.3600452 3.85 358.1
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5779679 58.3584669 4.08 355.5
OBJECT_SHARED Models/Transport/minibusgreen1.ac -134.5838493 58.36008 3.94 356
OBJECT_SHARED Models/Transport/minibusgreen1.ac -134.578115 58.3585226 4.11 180
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5842575 58.3593891 3.56 155.9
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.584205 58.359153 3.46 331.5
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5842007 58.3592794 3.52 335
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5841444 58.3605535 4.06 56.6
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5838512 58.360049 3.92 355.5
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.57808 58.3584744 4.08 1.33
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5780418 58.3584425 4.05 175.9
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5779011 58.3585322 4.14 353.4
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.577636 58.3585875 4.23 178.5
OBJECT_SHARED Models/Transport/vanyellow1.ac -134.584265 58.3606074 4.06 43.07
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.590254 58.3594381 2.46 176.25
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.5901865 58.3591034 2.42 352.1
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.5901699 58.3591402 2.43 345.8
OBJECT_SHARED Models/Transport/consroller1.ac -134.586702 58.361542 3.53 268.49
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5962325 58.3598387 0.62 178.7
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.59514 58.3597271 2.68 188.53
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5941849 58.3597972 1.76 270
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5870336 58.361604 3.49 267.4
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5619774 58.3570993 6.56 342
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5614433 58.3563258 3.75 275.1
OBJECT_SHARED Models/Transport/consdigger1.ac -134.59634 58.3595998 0.8 270.54
OBJECT_SHARED Models/Transport/consdigger1.ac -134.5861863 58.3615539 3.78 272.6
OBJECT_SHARED Models/Transport/consdigger1.ac -134.5613408 58.3562963 3.63 271.4
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac -134.581434 58.3583385 3.53 182.86
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5875014 58.3602336 3.17 136.9
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5873918 58.3601701 3.16 184.4
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5873627 58.3601391 3.16 176.5
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.581379 58.3581516 3.43 345.07
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5873717 58.3599193 3.1 165.3
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.585574 58.3611291 3.78 270
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.581469 58.3582875 3.5 173.16
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5814302 58.3583748 3.56 178.9
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5813926 58.3584669 3.61 185.2
OBJECT_SHARED Models/Transport/consgrader1.ac -134.586892 58.3615506 3.46 267.5
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5868143 58.3615439 3.48 265.7
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5864118 58.3615282 3.63 270
OBJECT_SHARED Models/Transport/consgrader1.ac -134.586306 58.3615272 3.68 270
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5616317 58.3573491 7.43 342.2
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5610709 58.3562972 3.62 274.2
OBJECT_SHARED Models/Transport/consforklift1.ac -134.586045 58.3615458 3.83 274.1
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.5873879 58.3601039 3.15 179.1
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.587381 58.3600757 3.14 180
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.5872411 58.3599856 3.14 271.5
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5932293 58.3592107 1.94 348.8
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.592346 58.360028 2.21 253.44
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.590672 58.3592293 2.36 349.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5871681 58.3607691 3.37 345.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5869521 58.3607753 3.43 355.7
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5859655 58.3594668 3.26 268.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5856165 58.3594725 3.32 270
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5742185 58.3563444 2.41 352.4
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.591214 58.3600485 2.41 67.83
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5869879 58.3609293 3.46 358.6
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5855645 58.3591235 3.22 272
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5851358 58.3598287 3.56 270
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5778248 58.3568475 2.85 351.5
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5770299 58.3567311 2.71 346
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5754139 58.3565085 2.55 349.7
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.59154 58.3600237 2.34 255.65
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5885009 58.3594663 2.79 270
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5869674 58.3606627 3.39 1.7
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5762126 58.3566076 2.63 354
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5916056 58.3593657 2.23 353.1
OBJECT_SHARED Models/Aircraft/pa181.ac -134.591592 58.3603055 2.38 266.27
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5848945 58.3598311 3.63 270
OBJECT_SHARED Models/Aircraft/pa181.ac -134.577204 58.3583891 4.16 344.7
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5768225 58.3582895 4.1 350.7
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5741493 58.3564426 2.48 353
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.5870384 58.3608291 3.42 355.3
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.5849393 58.3590958 3.36 270
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.571055 58.3575932 3.67 358.63
OBJECT_SHARED Models/Aircraft/tb20blue1.ac -134.574568 58.356497 2.53 347.91
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.5789974 58.3571212 2.99 346
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.5755975 58.3580839 3.85 352.4
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.575022 58.3564412 2.5 336.61
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.5912032 58.3591759 2.27 346
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.587048 58.3607257 3.39 1.3
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.576173 58.3567206 2.7 348.49
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5786007 58.3570645 2.97 351.4
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5772431 58.3582861 4.07 347.5
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.576618 58.3566734 2.67 345.96
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5763876 58.35831 4.09 348
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.5907349 58.3591101 2.33 349.9
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.5871223 58.3606541 3.35 3.9
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.576867 58.3581774 4 349.78
OBJECT_SHARED Models/Aircraft/pa31blue1.ac -134.5871591 58.3609264 3.41 358.8
OBJECT_SHARED Models/Aircraft/pa31blue1.ac -134.578885 58.3583905 3.94 175.86
OBJECT_SHARED Models/Aircraft/pc12blue1.ac -134.584988 58.3594396 3.47 270.48
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5902543 58.358855 2.37 344.5
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5894512 58.3590486 2.54 347.7
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.571356 58.3577053 3.78 262.97
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5697204 58.3573448 3.44 1.4
OBJECT_SHARED Models/Aircraft/lj60white1.ac -134.589549 58.3588192 2.47 347.28
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac -134.56979 58.3568765 2.82 344.2
OBJECT_SHARED Models/Aircraft/dr221blue1.ac -134.576079 58.3581306 3.9 86.68
OBJECT_STATIC PAJN_hangar7.ac -134.589231 58.3594062 2.64 90
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6674916 58.3587582 -0.22 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6658784 58.3587387 -0.22 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6643039 58.3587072 -0.21 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6382768 58.3588946 0 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6359731 58.3588927 46.95 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6339933 58.3588774 51.85 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6139544 58.3590262 5.22 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6129234 58.3590381 3.78 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6118839 58.3590496 1.7 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6110037 58.3590548 0.15 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.610099 58.35906 0 0
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.664351 58.3590223 -0.21 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6374213 58.3601897 0 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6370809 58.357672 31.9 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6370618 58.358197 28.38 90
OBJECT_STATIC PAJN_hangar16.ac -134.568782 58.3577191 3.95 90
OBJECT_STATIC PAJN_hangarTEMSCO.ac -134.5602 58.3555209 0.71 74.27
OBJECT_STATIC PAJN_hangar15.ac -134.5697108 58.3577225 3.91 90
OBJECT_STATIC PAJN_hangar15.ac -134.566667 58.3576299 3.91 90
OBJECT_STATIC PAJN_fireStation.ac -134.573287 58.3576404 3.71 90
OBJECT_STATIC PAJN_hangar5.ac -134.5875777 58.3600218 3.1 90
OBJECT_STATIC PAJN_hangar5.ac -134.578538 58.3587081 4.23 0
OBJECT_STATIC PAJN_hangar14.ac -134.579867 58.358864 4.11 90
OBJECT_STATIC PAJN_hangar8.ac -134.5925159 58.359535 2.11 75.1
OBJECT_STATIC PAJN_hangar8.ac -134.5924377 58.3597114 2.14 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5911703 58.3595383 2.34 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5784152 58.3574931 3.3 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5783017 58.3578169 3.56 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.577925 58.3579256 3.66 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5764291 58.3571689 3.06 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5751087 58.3569839 2.89 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5730721 58.3566906 2.65 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.571751 58.356506 2.48 75.28
OBJECT_STATIC PAJN_hangar8.ac -134.5700465 58.3562729 2.22 75.3
OBJECT_STATIC PAJN_hangar11.ac -134.590969 58.3598726 2.42 75
OBJECT_STATIC PAJN_hangar11.ac -134.5892658 58.3604763 2.85 90
OBJECT_STATIC PAJN_hangar11.ac -134.5886802 58.3605383 2.97 90
OBJECT_STATIC PAJN_hangar11.ac -134.5769112 58.3577902 3.65 256.9
OBJECT_STATIC PAJN_hangar11.ac -134.576583 58.3577491 3.59 256.92
OBJECT_STATIC PAJN_hangar6.ac -134.593852 58.3598563 1.85 90
OBJECT_STATIC PAJN_hangar6.ac -134.5888108 58.3596165 2.75 90
OBJECT_STATIC PAJN_hangar9.ac -134.5919356 58.3600133 2.27 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.5916137 58.359966 2.32 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.5906338 58.3598254 2.46 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.59013 58.3607027 2.71 76.5
OBJECT_STATIC PAJN_hangar13.ac -134.589286 58.3599903 2.75 90
OBJECT_STATIC PAJN_hangar12.ac -134.5908055 58.360142 2.49 75.3
OBJECT_STATIC PAJN_hangar12.ac -134.590413 58.360409 2.6 75.3
OBJECT_STATIC PAJN_hangar10.ac -134.5913005 58.3599193 2.37 73.5
OBJECT_STATIC PAJN_hangar10.ac -134.590298 58.3597824 2.51 73.52
OBJECT_STATIC PAJN_hangarAlaska.ac -134.587626 58.3594586 2.95 90
OBJECT_STATIC PAJN_hangar4.ac -134.587551 58.36047 3.22 90
OBJECT_STATIC PAJN_hangar3.ac -134.587595 58.3607452 3.27 90
OBJECT_STATIC PAJN_hangar2.ac -134.586715 58.3612721 3.56 90
OBJECT_STATIC PAJN_hangar1.ac -134.585616 58.3612773 3.66 90
OBJECT_STATIC PAJN_ramp_1.xml -134.586838 58.3588082 3.03 90
OBJECT_STATIC PAJN_ramp_1.xml -134.5846599 58.358762 3.36 347.1
OBJECT_STATIC PAJN_ramp_1.xml -134.58434 58.3584692 3.27 42.7
OBJECT_STATIC PAJN_ramp_1.xml -134.5837077 58.3583214 3.34 70.2
OBJECT_STATIC PAJN_ramp_1.xml -134.5829671 58.3583386 3.42 90
OBJECT_STATIC PAJN_Gate.ac -134.584157 58.3585612 3.22 44.01
OBJECT_STATIC PAJN_Gate3.ac -134.583681 58.3592822 3.65 90
OBJECT_STATIC PAJN_Gate2.ac -134.58297 58.3584716 3.38 90
OBJECT_STATIC PAJN_Terminal.ac -134.583683 58.359277 3.64 90
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58189 58.36009 0.00 133.9
OBJECT_SHARED Models/lib/transformer3x3.ac -134.58128 58.35943 8.59 278.95
OBJECT_SHARED Models/lib/transformer3x3.ac -134.58138 58.35942 7.87 278.95
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.57997 58.35960 7.87 311.86
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58044 58.35961 8.42 133.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58077 58.35969 8.42 133.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58132 58.35989 8.30 133.9
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58160 58.36000 8.59 133.9
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58197 58.35956 8.46 133.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58245 58.35957 7.91 133.53
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58270 58.35969 7.91 132.58
OBJECT_SHARED Models/lib/cars10.ac -134.58417 58.35941 7.74 269.49
OBJECT_SHARED Models/lib/cars10.ac -134.58417 58.35972 7.05 269.49
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58372 58.36048 7.43 267.7
OBJECT_SHARED Models/lib/luggage-train-straight2-HD.ac -134.58734 58.35956 8.46 356.01
OBJECT_SHARED Models/lib/chariot3curve.ac -134.58728 58.35964 6.35 90
OBJECT_SHARED Models/lib/LongRow.ac -134.57652 58.35775 6.35 165
OBJECT_SHARED Models/lib/LongRow.ac -134.57857 58.35804 6.17 345
OBJECT_SHARED Models/lib/LongRow.ac -134.57895 58.35788 6.24 345.1
OBJECT_SHARED Models/lib/LongRow.ac -134.56904 58.35613 6.09 165
OBJECT_SHARED Models/lib/LongRow.ac -134.57085 58.35639 3.77 345
OBJECT_SHARED Models/lib/LongRow.ac -134.57136 58.35646 4.26 165
OBJECT_SHARED Models/lib/LongRow.ac -134.57354 58.35677 4.42 345
OBJECT_SHARED Models/lib/LongRow.ac -134.57449 58.35689 4.83 165
OBJECT_SHARED Models/lib/LongRow.ac -134.57700 58.35724 4.99 345
OBJECT_SHARED Models/lib/LongRow.ac -134.57908 58.35759 5.25 345.1
OBJECT_SHARED Models/lib/LongRow.ac -134.59307 58.35980 5.66 346
OBJECT_SHARED Models/lib/LongRow.ac -134.58994 58.36044 4.33 166
OBJECT_SHARED Models/lib/LongRow.ac -134.59022 58.36016 6.06 166
OBJECT_SHARED Models/lib/LongRow.ac -134.59077 58.35950 5.87 166
OBJECT_SHARED Models/lib/LongRow.ac -134.59194 58.35945 4.87 166
OBJECT_SHARED Models/lib/LongRow.ac -134.59211 58.36004 4.50 346
OBJECT_SHARED Models/lib/LongRow.ac -134.59021 58.35979 4.88 166
OBJECT_SHARED Models/lib/RampParking.xml -134.58434 58.35871 5.50 77
OBJECT_SHARED Models/lib/RampParking.xml -134.58411 58.35859 6.19 133.4
OBJECT_SHARED Models/lib/RampParking.xml -134.58360 58.35847 6.08 160
OBJECT_SHARED Models/lib/RampParking.xml -134.58299 58.35850 5.96 180.4
OBJECT_SHARED Models/lib/RampParking.xml -134.58251 58.35836 6.19 114.9
OBJECT_SHARED Models/lib/RampParking.xml -134.58683 58.35899 6.07 180
OBJECT_SHARED Models/lib/cone.ac -134.58121 58.35916 5.73 285.9
OBJECT_SHARED Models/lib/cone.ac -134.58121 58.35916 7.58 287.8
OBJECT_SHARED Models/lib/cone.ac -134.58107 58.35912 7.58 185.6
OBJECT_SHARED Models/lib/cone.ac -134.58108 58.35914 7.44 206.2
OBJECT_SHARED Models/lib/cone.ac -134.58110 58.35915 7.44 220.3
OBJECT_SHARED Models/lib/cone.ac -134.58112 58.35916 7.58 229.9
OBJECT_SHARED Models/lib/cone.ac -134.58116 58.35917 7.58 254.5
OBJECT_SHARED Models/lib/cone.ac -134.58028 58.35841 7.58 291.6
OBJECT_SHARED Models/lib/cone.ac -134.58038 58.35839 6.62 291.6
OBJECT_SHARED Models/lib/cone.ac -134.58030 58.35835 6.62 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57987 58.35835 6.49 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57999 58.35833 6.62 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57990 58.35828 6.49 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57993 58.35823 6.49 291.6
OBJECT_SHARED Models/lib/cone.ac -134.58005 58.35821 6.35 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57996 58.35816 6.35 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57999 58.35812 6.35 291.6
OBJECT_SHARED Models/lib/cone.ac -134.58010 58.35810 6.21 291.6
OBJECT_SHARED Models/lib/cone.ac -134.58002 58.35806 6.21 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57947 58.35830 6.21 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57958 58.35828 6.66 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57950 58.35823 6.49 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57952 58.35818 6.51 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57964 58.35816 6.35 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57956 58.35812 6.35 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57970 58.35805 6.21 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57958 58.35807 6.21 291.6
OBJECT_SHARED Models/lib/cone.ac -134.57961 58.35801 6.21 291.6
OBJECT_SHARED Models/lib/prop_a.ac -134.58718 58.36092 6.08 2.1
OBJECT_SHARED Models/lib/prop_a.ac -134.58701 58.36093 7.81 2.1
OBJECT_SHARED Models/lib/prop_a.ac -134.58697 58.36077 7.81 350
OBJECT_SHARED Models/lib/prop_a.ac -134.58720 58.36077 7.70 0.910004
OBJECT_SHARED Models/lib/prop_a.ac -134.58708 58.36073 7.70 0.910004
OBJECT_SHARED Models/lib/prop_a.ac -134.58698 58.36067 7.59 0.910004
OBJECT_SHARED Models/lib/prop_a.ac -134.58712 58.36066 7.59 0.910004
OBJECT_SHARED Models/lib/prop_a.ac -134.57987 58.35831 7.59 346
OBJECT_SHARED Models/lib/prop_a.ac -134.57993 58.35819 6.49 345
OBJECT_SHARED Models/lib/prop_a.ac -134.57998 58.35809 6.35 346
OBJECT_SHARED Models/lib/prop_a.ac -134.58027 58.35838 6.21 345
OBJECT_SHARED Models/lib/cars6.ac -134.57773 58.35761 6.62 74.67
OBJECT_SHARED Models/lib/cars6.ac -134.57786 58.35732 5.76 74.67
OBJECT_SHARED Models/lib/prop_a.ac -134.57878 58.35770 5.33 207.24
OBJECT_SHARED Models/lib/prop_a.ac -134.57882 58.35808 5.81 165
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -134.58734 58.35931 6.38 90.2
OBJECT_SHARED Models/lib/cargo_pod_lot.ac -134.57046 58.35786 6.03 0
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -134.58705 58.35931 6.92 89.4
OBJECT_SHARED Models/lib/cargo-dolly-parking-HD.ac -134.58703 58.35993 6.03 267.4
OBJECT_SHARED Models/lib/lamp10m.xml -134.58354 58.35995 6.68 1.29999
OBJECT_SHARED Models/lib/lamp10m.xml -134.58353 58.36027 7.69 1.29999
OBJECT_SHARED Models/lib/lamp10m.xml -134.58367 58.36041 8.20 1.29999
OBJECT_SHARED Models/lib/lamp10m.xml -134.58403 58.36074 8.33 217.95
OBJECT_SHARED Models/lib/lamp10m.xml -134.58380 58.36057 8.72 31.04
OBJECT_SHARED Models/lib/lamp10m.xml -134.58502 58.36131 8.59 206.73
OBJECT_SHARED Models/lib/lamp10m.xml -134.58442 58.36091 9.10 233.09
OBJECT_SHARED Models/lib/lamp10m.xml -134.58404 58.36074 9.07 36.97
OBJECT_SHARED Models/lib/lamp10m.xml -134.58442 58.36091 8.72 52.9
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -134.58275 58.35947 9.07 0
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -134.58289 58.35954 7.47 0
OBJECT_SHARED Models/lib/lamp10m.xml -134.58502 58.36131 7.47 27.08
OBJECT_SHARED Models/lib/luggage-truck-HD.ac -134.58728 58.35908 9.10 179.6
OBJECT_SHARED Models/lib/caisses_group.ac -134.58752 58.35906 5.83 169.4
OBJECT_SHARED Models/lib/loader.ac -134.58731 58.35906 5.53 90.2
OBJECT_SHARED Models/lib/loader.ac -134.58738 58.35899 5.83 -89.3
OBJECT_SHARED Models/lib/loader.ac -134.58766 58.35980 5.73 180.91
OBJECT_SHARED Models/lib/loader.ac -134.58766 58.35985 6.23 180.91
OBJECT_SHARED Models/lib/loader.ac -134.57078 58.35782 6.23 -59.9
OBJECT_SHARED Models/lib/belt_loader.ac -134.58543 58.36116 6.68 96
OBJECT_SHARED Models/lib/belt_loader.ac -134.58538 58.36115 8.98 87.6
OBJECT_SHARED Models/lib/belt_loader.ac -134.58732 58.35984 8.85 184.9
OBJECT_SHARED Models/lib/stack_of_cones.ac -134.58903 58.35920 6.57 0
OBJECT_SHARED Models/lib/shed8x10.ac -134.58944 58.35969 5.31 90
OBJECT_SHARED Models/lib/MedHangar.ac -134.56873 58.35756 5.77 90.1
OBJECT_SHARED Models/lib/MedHangar.ac -134.56973 58.35756 6.41 90.1
OBJECT_SHARED Models/lib/MedHangar.ac -134.57852 58.35860 6.37 90
OBJECT_SHARED Models/lib/large-hangar.ac -134.58048 58.35890 7.11 0
OBJECT_SHARED Models/lib/large-hangar.ac -134.57928 58.35890 7.37 180.6
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58229 58.35887 7.57 90
OBJECT_SHARED Models/lib/20_spaces_dual.ac -134.58158 58.35887 6.92 90
OBJECT_SHARED Models/lib/cars6.ac -134.58151 58.35903 6.92 0
OBJECT_SHARED Models/lib/cars6.ac -134.58904 58.35992 7.06 358
OBJECT_SHARED Models/lib/cars6.ac -134.58936 58.35957 5.96 89
OBJECT_SHARED Models/lib/cars6.ac -134.58898 58.35975 5.68 268
OBJECT_SHARED Models/lib/cars6.ac -134.58819 58.36085 5.77 90.1
OBJECT_SHARED Models/lib/cars6.ac -134.58775 58.36037 7.29 269.1
OBJECT_SHARED Models/lib/cars6.ac -134.58774 58.36110 6.86 270.1
OBJECT_SHARED Models/lib/cars6.ac -134.58775 58.35990 7.62 270.1
OBJECT_SHARED Models/lib/cars6.ac -134.58419 58.35999 6.33 90.1
OBJECT_SHARED Models/lib/cars6.ac -134.58864 58.35946 7.82 90.1
OBJECT_SHARED Models/lib/cars6.ac -134.58812 58.35965 5.58 270.1
OBJECT_SHARED Models/lib/cars6.ac -134.56088 58.35572 6.03 74.1
OBJECT_SHARED Models/lib/cars10.ac -134.58204 58.35903 2.73 0
OBJECT_SHARED Models/lib/cars10.ac -134.58258 58.35904 7.06 0
OBJECT_SHARED Models/lib/cars10.ac -134.58098 58.35870 6.80 180
OBJECT_SHARED Models/lib/cars10.ac -134.58151 58.35870 6.86 180
OBJECT_SHARED Models/lib/cars10.ac -134.58204 58.35870 6.64 180
OBJECT_SHARED Models/lib/cars10.ac -134.57241 58.35776 6.64 268
OBJECT_SHARED Models/lib/cars10.ac -134.57355 58.35804 6.61 0
OBJECT_SHARED Models/lib/cars10.ac -134.58872 58.36001 6.82 359
OBJECT_SHARED Models/lib/cars10.ac -134.58817 58.36000 6.06 90
OBJECT_SHARED Models/lib/cars10.ac -134.58818 58.36028 6.43 91.01
OBJECT_SHARED Models/lib/cars10.ac -134.58819 58.36057 6.75 90
OBJECT_SHARED Models/lib/cars10.ac -134.58383 58.36029 7.07 269.1
OBJECT_SHARED Models/lib/cars10.ac -134.58796 58.35908 8.20 348.1
OBJECT_SHARED Models/lib/cars10.ac -134.55968 58.35587 5.53 345.1
OBJECT_SHARED Models/lib/cars10.ac -134.56021 58.35592 2.96 350.11
OBJECT_SHARED Models/lib/cars10.ac -134.55903 58.35577 2.96 256.1
OBJECT_SHARED Models/lib/lamp10m.xml -134.58297 58.35929 2.72 179.2
OBJECT_SHARED Models/lib/lamp10m.xml -134.58285 58.35988 7.20 44.1
OBJECT_SHARED Models/lib/lamp10m.xml -134.58210 58.35950 8.00 44.1
OBJECT_SHARED Models/lib/lamp10m.xml -134.58284 58.35962 7.77 44.1
OBJECT_SHARED Models/lib/lamp10m.xml -134.58266 58.35942 7.60 137
OBJECT_SHARED Models/lib/lamp10m.xml -134.58324 58.35969 7.34 89.8
OBJECT_SHARED Models/lib/lamp10m.xml -134.58325 58.35940 7.74 89.8
OBJECT_SHARED Models/lib/lamp10m.xml -134.58231 58.35929 7.34 179.7
OBJECT_SHARED Models/lib/lamp10m.xml -134.58156 58.35952 7.49 134.5
OBJECT_SHARED Models/lib/lamp10m.xml -134.58176 58.35972 7.77 134.5
OBJECT_SHARED Models/lib/lamp10m.xml -134.58232 58.35986 8.05 134.5
OBJECT_SHARED Models/lib/lamp10m.xml -134.58299 58.36004 8.32 137.4
OBJECT_SHARED Models/lib/lamp10m.xml -134.58313 58.36043 8.14 184
OBJECT_SHARED Models/lib/lamp10m.xml -134.58234 58.36045 8.67 176.01
OBJECT_SHARED Models/lib/lamp10m.xml -134.58030 58.35994 9.20 139.7
OBJECT_SHARED Models/lib/lamp10m.xml -134.57277 58.35777 8.02 89.93
OBJECT_SHARED Models/lib/lamp10m.xml -134.57961 58.35951 6.55 133.1
OBJECT_SHARED Models/lib/lamp10m.xml -134.58030 58.35941 8.27 187
OBJECT_SHARED Models/lib/lamp10m.xml -134.58166 58.35929 8.12 180.24
OBJECT_SHARED Models/lib/lamp10m.xml -134.58098 58.35936 7.49 189.71
OBJECT_SHARED Models/lib/MedHangar.ac -134.56677 58.35745 7.87 90
OBJECT_SHARED Models/lib/industrial13x24.ac -134.56796 58.35776 6.22 90
OBJECT_SHARED Models/lib/industrial13x24.ac -134.58949 58.36047 6.79 0
OBJECT_SHARED Models/lib/schranke.ac -134.58137 58.35940 6.56 99.27
OBJECT_SHARED Models/lib/schranke.ac -134.58127 58.35941 7.87 99.27
OBJECT_SHARED Models/lib/schranke.ac -134.58115 58.35933 7.87 99.27
OBJECT_SHARED Models/lib/schranke.ac -134.58026 58.35942 7.73 188
OBJECT_SHARED Models/lib/schranke.ac -134.58307 58.36005 8.12 145.64
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58364 58.35973 8.27 265.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58209 58.35972 7.43 314.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58217 58.35975 8.05 307.36
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58234 58.35981 8.05 219.03
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58237 58.35988 8.19 312.76
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58293 58.35985 8.32 225
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58283 58.35991 7.87 219.62
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58278 58.35993 8.00 215.12
OBJECT_SHARED Models/lib/schranke.ac -134.58314 58.35997 8.00 136.32
OBJECT_SHARED Models/lib/schranke.ac -134.58310 58.36001 8.14 145.64
OBJECT_SHARED Models/lib/schranke.ac -134.58318 58.35993 8.14 133.11
OBJECT_SHARED Models/lib/office4x14.ac -134.58098 58.35832 8.00 346
OBJECT_SHARED Models/Misc/FlagpoleFG.xml -134.57284 58.35769 6.31 0
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57285 58.35760 6.37 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57362 58.35799 6.20 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57364 58.35805 6.82 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57349 58.35807 6.99 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57334 58.35807 7.07 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57311 58.35807 7.07 135
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56942 58.35809 7.07 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56674 58.35808 7.35 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56709 58.35808 7.42 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56732 58.35808 7.42 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56770 58.35808 7.42 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56802 58.35808 7.39 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56836 58.35808 7.39 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56851 58.35808 7.39 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56862 58.35807 7.35 4.12
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56875 58.35808 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56887 58.35807 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56900 58.35808 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56914 58.35807 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56930 58.35807 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56961 58.35809 7.35 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56977 58.35808 7.30 355.72
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.56991 58.35808 7.30 180.28
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.57021 58.35809 7.30 176.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.57038 58.35809 7.30 176.98
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.57058 58.35809 7.30 181.56
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.57074 58.35809 7.24 181.56
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57297 58.35807 7.24 135
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57341 58.35790 7.07 325
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57353 58.35790 6.72 325
OBJECT_SHARED Models/lib/deciduous-tree.xml -134.57272 58.35776 6.64 110
OBJECT_SHARED Models/lib/deciduous-tree3.xml -134.57244 58.35795 6.55 80
OBJECT_SHARED Models/lib/deciduous-tree2.xml -134.57250 58.35805 6.98 115
OBJECT_SHARED Models/lib/cars4.ac -134.57241 58.35787 7.16 270
OBJECT_SHARED Models/lib/cars4.ac -134.57252 58.35743 6.80 178
OBJECT_SHARED Models/lib/cars4.ac -134.58776 58.36069 5.86 271.1
OBJECT_SHARED Models/lib/cars4.ac -134.58420 58.36023 7.18 86.11
OBJECT_SHARED Models/lib/cars4.ac -134.58383 58.36048 8.07 270.1
OBJECT_SHARED Models/lib/cars4.ac -134.58842 58.35966 8.46 179.1
OBJECT_SHARED Models/lib/cars4.ac -134.56041 58.35594 6.13 347.1
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58343 58.35964 2.96 180
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58343 58.35942 7.60 180
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58324 58.35928 7.34 222.92
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58305 58.35922 7.20 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58309 58.35966 7.07 89.59
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58291 58.35946 7.74 42.55
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58257 58.35939 7.47 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58264 58.35922 7.34 90
OBJECT_SHARED Models/lib/NoParkStripes.xml -134.58113 58.35924 7.07 100
OBJECT_SHARED Models/lib/office6x12.ac -134.58881 58.35998 7.58 268
OBJECT_SHARED Models/Transport/hatchback_silver.ac -134.58901 58.35916 6.06 89.1
OBJECT_SHARED Models/Transport/van_silver.ac -134.58901 58.35913 5.31 269.1
OBJECT_SHARED Models/Transport/hatchback_silver.ac -134.58903 58.35905 5.22 79.1
OBJECT_SHARED Models/Transport/van_red.ac -134.58902 58.35908 5.22 79.1
OBJECT_SHARED Models/Transport/hatchback_black.ac -134.58902 58.35910 5.22 264.1
OBJECT_SHARED Models/lib/caisses_group.ac -134.58386 58.35870 5.22 0
OBJECT_SHARED Models/lib/LuggCartGroup.ac -134.58324 58.35861 6.19 90
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58372 58.36048 6.31 267.71
OBJECT_SHARED Models/Trees/billboard-tree.xml -134.58377 58.36054 8.46 300.71
OBJECT_SHARED Models/lib/office16x4n.ac -134.56460 58.35783 8.46 80.26
OBJECT_SHARED Models/lib/office4x14.ac -134.56091 58.35594 6.95 75.35
OBJECT_SHARED Models/lib/cars2.ac -134.58415 58.36041 3.05 58.28
OBJECT_SHARED Models/lib/cars2.ac -134.58419 58.36035 8.33 82.42
OBJECT_SHARED Models/lib/industrial13x24.ac -134.58528 58.36157 8.20 180.57
OBJECT_SHARED Models/lib/cars10.ac -134.56757 58.35805 9.78 1.2
OBJECT_SHARED Models/lib/cars10.ac -134.56673 58.35791 7.19 180
OBJECT_SHARED Models/lib/cars10.ac -134.56727 58.35791 7.01 180
OBJECT_SHARED Models/lib/cars10.ac -134.56856 58.35796 7.01 180
OBJECT_SHARED Models/lib/cars10.ac -134.56989 58.35805 7.16 0.860001
OBJECT_SHARED Models/lib/cars10.ac -134.57095 58.35805 7.11 0
OBJECT_SHARED Models/lib/cars10.ac -134.57148 58.35805 7.05 0
OBJECT_SHARED Models/lib/cars10.ac -134.57230 58.35804 7.05 0
OBJECT_SHARED Models/lib/cars10.ac -134.57167 58.35792 6.98 179.28
OBJECT_SHARED Models/lib/cars10.ac -134.57114 58.35792 6.80 179.28
OBJECT_SHARED Models/lib/cars10.ac -134.57061 58.35791 6.86 179.28
OBJECT_SHARED Models/lib/cars10.ac -134.57007 58.35791 6.86 179.28
OBJECT_SHARED Models/StreetFurniture/trash-container.ac -134.57281 58.35745 6.92 270.45
OBJECT_SHARED Models/lib/propane-tank.ac -134.57278 58.35741 6.03 0.980003
OBJECT_SHARED Models/lib/lamp10m.xml -134.58380 58.36058 5.86 212.64
OBJECT_SHARED Models/lib/lamp10m.xml -134.58366 58.36041 8.59 178.87
OBJECT_SHARED Models/lib/lamp10m.xml -134.57960 58.35924 8.33 -88.73
OBJECT_SHARED Models/lib/lamp10m.xml -134.57931 58.35944 7.82 140.73
OBJECT_SHARED Models/lib/cars6.ac -134.58103 58.35981 8.34 223.88
OBJECT_SHARED Models/lib/cars10.ac -134.58065 58.36001 8.45 224.5
OBJECT_SHARED Models/lib/cars10.ac -134.58094 58.35984 8.74 44.38
OBJECT_SHARED Models/lib/cars10.ac -134.58132 58.35964 8.45 44.04
OBJECT_SHARED Models/lib/cars6.ac -134.57957 58.35956 8.16 223.79
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58276 58.36016 8.42 133.68
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58251 58.36029 8.40 133.68
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58236 58.36011 8.54 133.68
OBJECT_SHARED Models/lib/10_spaces_dual.ac -134.58208 58.36025 8.59 133.68
OBJECT_SHARED Models/lib/cars2.ac -134.57925 58.35922 8.87 355.46
OBJECT_SHARED Models/lib/cars6.ac -134.57960 58.35923 8.03 356.85
OBJECT_SHARED Models/lib/cars6.ac -134.57995 58.35922 7.82 3.31
OBJECT_SHARED Models/lib/office6x12.ac -134.58400 58.35987 7.82 90.28
# END dsf2stg
