OBJECT_SHARED Models/Airport/ndb.ac -134.699581 58.359261 -0.01 180
OBJECT_SHARED Models/Airport/ndb.ac -134.633497 58.358878 52.68 180
OBJECT_SHARED Models/Airport/ils.xml -134.636211 58.3589 46.21 264.92
OBJECT_SHARED Models/Communications/radio-medium.xml -134.634444 58.365556 -46.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.609833 58.369944 -138.29 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.558444 58.371611 182.73 180
OBJECT_SHARED Models/Communications/radio-medium.xml -134.511472 58.297444 686.86 180
OBJECT_SHARED Models/Communications/vordme_1.xml -134.636172 58.358617 47.57 180
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.596686 58.3595106 0.29 175.29
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5872473 58.3615754 3.34 262.8
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5871376 58.3615625 3.36 264.8
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5865835 58.3615473 3.59 268.4
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5864891 58.3615611 3.66 271.7
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5611381 58.356807 5.47 272.7
OBJECT_SHARED Models/Transport/consdumptruck1.ac -134.5609951 58.3572623 7.12 281.7
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.5916624 58.3592427 2.2 348.9
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.5890407 58.3589356 2.57 347.8
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.585399 58.3598454 3.5 270
OBJECT_SHARED Models/Aircraft/bonanzae35yellow1.ac -134.577777 58.3569514 2.94 343.54
OBJECT_SHARED Models/Airport/Vehicle/BeltLoader.ac -134.583564 58.3584034 3.3 344
OBJECT_SHARED Models/Aircraft/Boeing_737-800-alaska.ac -134.583708 58.3583276 3.24 69.48
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.595171 58.3599875 2.58 358.7
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5950589 58.3598859 2.62 196.4
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5950175 58.3599861 2.61 2.1
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5911593 58.3592703 2.29 346.3
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5895919 58.3598101 2.67 99.2
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5895356 58.3598125 2.68 99
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5894493 58.3593824 2.61 0
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5890021 58.3591998 2.63 349.9
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5884537 58.3605383 3.02 101.8
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5842522 58.3595736 3.63 154.7
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.577523 58.3576629 3.54 167.5
OBJECT_SHARED Models/Transport/vanwhite1.ac -134.5771444 58.3585036 4.26 346.3
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5903606 58.3592589 2.41 82.1
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5894598 58.3594592 2.62 358
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5890469 58.3605445 2.9 356.9
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5841826 58.3597119 3.7 335
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5841311 58.3600748 3.86 353.3
OBJECT_SHARED Models/Transport/pickupred1.ac -134.577938 58.3584987 4.1 353.56
OBJECT_SHARED Models/Transport/pickupred1.ac -134.5778968 58.3586066 4.2 1.3
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5961543 58.3597953 0.84 358.1
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5953298 58.3599813 2.2 3.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5945711 58.3600075 1.71 196
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.593606 58.3597443 1.92 181.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5926332 58.3598692 2.14 345.4
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5907359 58.3590281 2.32 176.7
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5906209 58.3593829 2.39 346.8
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5902628 58.3593376 2.45 178.2
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5842236 58.3605764 4.05 48.6
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5841473 58.3600452 3.85 358.1
OBJECT_SHARED Models/Transport/pickupwhite1.ac -134.5779679 58.3584669 4.08 355.5
OBJECT_SHARED Models/Transport/minibusgreen1.ac -134.5838493 58.36008 3.94 356
OBJECT_SHARED Models/Transport/minibusgreen1.ac -134.578115 58.3585226 4.11 180
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5842575 58.3593891 3.56 155.9
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.584205 58.359153 3.46 331.5
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5842007 58.3592794 3.52 335
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5841444 58.3605535 4.06 56.6
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5838512 58.360049 3.92 355.5
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.57808 58.3584744 4.08 1.33
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5780418 58.3584425 4.05 175.9
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.5779011 58.3585322 4.14 353.4
OBJECT_SHARED Models/Transport/minibuswhite1.ac -134.577636 58.3585875 4.23 178.5
OBJECT_SHARED Models/Transport/vanyellow1.ac -134.584265 58.3606074 4.06 43.07
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.590254 58.3594381 2.46 176.25
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.5901865 58.3591034 2.42 352.1
OBJECT_SHARED Models/Transport/comtruckwhite1.ac -134.5901699 58.3591402 2.43 345.8
OBJECT_SHARED Models/Transport/consroller1.ac -134.586702 58.361542 3.53 268.49
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5962325 58.3598387 0.62 178.7
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.59514 58.3597271 2.68 188.53
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5941849 58.3597972 1.76 270
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5870336 58.361604 3.49 267.4
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5619774 58.3570993 6.56 342
OBJECT_SHARED Models/Transport/consbrooms1.ac -134.5614433 58.3563258 3.75 275.1
OBJECT_SHARED Models/Transport/consdigger1.ac -134.59634 58.3595998 0.8 270.54
OBJECT_SHARED Models/Transport/consdigger1.ac -134.5861863 58.3615539 3.78 272.6
OBJECT_SHARED Models/Transport/consdigger1.ac -134.5613408 58.3562963 3.63 271.4
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupgreen1.ac -134.581434 58.3583385 3.53 182.86
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5875014 58.3602336 3.17 136.9
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5873918 58.3601701 3.16 184.4
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.5873627 58.3601391 3.16 176.5
OBJECT_SHARED Models/Airport/Vehicle/airvehpickupwhite1.ac -134.581379 58.3581516 3.43 345.07
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5873717 58.3599193 3.1 165.3
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.585574 58.3611291 3.78 270
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.581469 58.3582875 3.5 173.16
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5814302 58.3583748 3.56 178.9
OBJECT_SHARED Models/Transport/vantransitwhite1.ac -134.5813926 58.3584669 3.61 185.2
OBJECT_SHARED Models/Transport/consgrader1.ac -134.586892 58.3615506 3.46 267.5
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5868143 58.3615439 3.48 265.7
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5864118 58.3615282 3.63 270
OBJECT_SHARED Models/Transport/consgrader1.ac -134.586306 58.3615272 3.68 270
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5616317 58.3573491 7.43 342.2
OBJECT_SHARED Models/Transport/consgrader1.ac -134.5610709 58.3562972 3.62 274.2
OBJECT_SHARED Models/Transport/consforklift1.ac -134.586045 58.3615458 3.83 274.1
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.5873879 58.3601039 3.15 179.1
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.587381 58.3600757 3.14 180
OBJECT_SHARED Models/Airport/Vehicle/airvehcatgourmet1.ac -134.5872411 58.3599856 3.14 271.5
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5932293 58.3592107 1.94 348.8
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.592346 58.360028 2.21 253.44
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.590672 58.3592293 2.36 349.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5871681 58.3607691 3.37 345.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5869521 58.3607753 3.43 355.7
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5859655 58.3594668 3.26 268.3
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5856165 58.3594725 3.32 270
OBJECT_SHARED Models/Aircraft/c150blue1.ac -134.5742185 58.3563444 2.41 352.4
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.591214 58.3600485 2.41 67.83
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5869879 58.3609293 3.46 358.6
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5855645 58.3591235 3.22 272
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5851358 58.3598287 3.56 270
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5778248 58.3568475 2.85 351.5
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5770299 58.3567311 2.71 346
OBJECT_SHARED Models/Aircraft/c172blue1.ac -134.5754139 58.3565085 2.55 349.7
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.59154 58.3600237 2.34 255.65
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5885009 58.3594663 2.79 270
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5869674 58.3606627 3.39 1.7
OBJECT_SHARED Models/Aircraft/c180jred1.ac -134.5762126 58.3566076 2.63 354
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5916056 58.3593657 2.23 353.1
OBJECT_SHARED Models/Aircraft/pa181.ac -134.591592 58.3603055 2.38 266.27
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5848945 58.3598311 3.63 270
OBJECT_SHARED Models/Aircraft/pa181.ac -134.577204 58.3583891 4.16 344.7
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5768225 58.3582895 4.1 350.7
OBJECT_SHARED Models/Aircraft/pa181.ac -134.5741493 58.3564426 2.48 353
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.5870384 58.3608291 3.42 355.3
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.5849393 58.3590958 3.36 270
OBJECT_SHARED Models/Aircraft/kab2001.ac -134.571055 58.3575932 3.67 358.63
OBJECT_SHARED Models/Aircraft/tb20blue1.ac -134.574568 58.356497 2.53 347.91
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.5789974 58.3571212 2.99 346
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.5755975 58.3580839 3.85 352.4
OBJECT_SHARED Models/Aircraft/d112blue1.ac -134.575022 58.3564412 2.5 336.61
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.5912032 58.3591759 2.27 346
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.587048 58.3607257 3.39 1.3
OBJECT_SHARED Models/Aircraft/hr200blue1.ac -134.576173 58.3567206 2.7 348.49
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5786007 58.3570645 2.97 351.4
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5772431 58.3582861 4.07 347.5
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.576618 58.3566734 2.67 345.96
OBJECT_SHARED Models/Aircraft/huskyyellow1.ac -134.5763876 58.35831 4.09 348
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.5907349 58.3591101 2.33 349.9
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.5871223 58.3606541 3.35 3.9
OBJECT_SHARED Models/Aircraft/c185eblue1.ac -134.576867 58.3581774 4 349.78
OBJECT_SHARED Models/Aircraft/pa31blue1.ac -134.5871591 58.3609264 3.41 358.8
OBJECT_SHARED Models/Aircraft/pa31blue1.ac -134.578885 58.3583905 3.94 175.86
OBJECT_SHARED Models/Aircraft/pc12blue1.ac -134.584988 58.3594396 3.47 270.48
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5902543 58.358855 2.37 344.5
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5894512 58.3590486 2.54 347.7
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.571356 58.3577053 3.78 262.97
OBJECT_SHARED Models/Aircraft/lj35gray1.ac -134.5697204 58.3573448 3.44 1.4
OBJECT_SHARED Models/Aircraft/lj60white1.ac -134.589549 58.3588192 2.47 347.28
OBJECT_SHARED Models/Aircraft/falcon7xstrip1.ac -134.56979 58.3568765 2.82 344.2
OBJECT_SHARED Models/Aircraft/dr221blue1.ac -134.576079 58.3581306 3.9 86.68
OBJECT_STATIC PAJN_hangar7.ac -134.589231 58.3594062 2.64 90
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6674916 58.3587582 -0.22 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6658784 58.3587387 -0.22 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6643039 58.3587072 -0.21 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6382768 58.3588946 0 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6359731 58.3588927 46.95 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6339933 58.3588774 51.85 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6129234 58.3590381 3.78 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6118839 58.3590496 1.7 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.6110037 58.3590548 0.15 0
OBJECT_STATIC PAJN_ApproachLight1.ac -134.610099 58.35906 0 0
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.664351 58.3590223 -0.21 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6374213 58.3601897 0 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6370809 58.357672 31.9 90
OBJECT_STATIC PAJN_ApproachBeacon.ac -134.6370618 58.358197 28.38 90
OBJECT_STATIC PAJN_hangar16.ac -134.568782 58.3577191 3.95 90
OBJECT_STATIC PAJN_hangarTEMSCO.ac -134.5602 58.3555209 0.71 74.27
OBJECT_STATIC PAJN_hangar15.ac -134.5697108 58.3577225 3.91 90
OBJECT_STATIC PAJN_hangar15.ac -134.566667 58.3576299 3.91 90
OBJECT_STATIC PAJN_fireStation.ac -134.573287 58.3576404 3.71 90
OBJECT_STATIC PAJN_hangar5.ac -134.5875777 58.3600218 3.1 90
OBJECT_STATIC PAJN_hangar5.ac -134.578538 58.3587081 4.23 0
OBJECT_STATIC PAJN_hangar14.ac -134.579867 58.358864 4.11 90
OBJECT_STATIC PAJN_hangar8.ac -134.5925159 58.359535 2.11 75.1
OBJECT_STATIC PAJN_hangar8.ac -134.5924377 58.3597114 2.14 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5911703 58.3595383 2.34 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5784152 58.3574931 3.3 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5783017 58.3578169 3.56 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.577925 58.3579256 3.66 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5764291 58.3571689 3.06 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5751087 58.3569839 2.89 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.5730721 58.3566906 2.65 75.3
OBJECT_STATIC PAJN_hangar8.ac -134.571751 58.356506 2.48 75.28
OBJECT_STATIC PAJN_hangar8.ac -134.5700465 58.3562729 2.22 75.3
OBJECT_STATIC PAJN_hangar11.ac -134.590969 58.3598726 2.42 75
OBJECT_STATIC PAJN_hangar11.ac -134.5892658 58.3604763 2.85 90
OBJECT_STATIC PAJN_hangar11.ac -134.5886802 58.3605383 2.97 90
OBJECT_STATIC PAJN_hangar11.ac -134.5769112 58.3577902 3.65 256.9
OBJECT_STATIC PAJN_hangar11.ac -134.576583 58.3577491 3.59 256.92
OBJECT_STATIC PAJN_hangar6.ac -134.593852 58.3598563 1.85 90
OBJECT_STATIC PAJN_hangar6.ac -134.5888108 58.3596165 2.75 90
OBJECT_STATIC PAJN_hangar9.ac -134.5919356 58.3600133 2.27 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.5916137 58.359966 2.32 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.5906338 58.3598254 2.46 74.5
OBJECT_STATIC PAJN_hangar9.ac -134.59013 58.3607027 2.71 76.5
OBJECT_STATIC PAJN_hangar13.ac -134.589286 58.3599903 2.75 90
OBJECT_STATIC PAJN_hangar12.ac -134.5908055 58.360142 2.49 75.3
OBJECT_STATIC PAJN_hangar12.ac -134.590413 58.360409 2.6 75.3
OBJECT_STATIC PAJN_hangar10.ac -134.5913005 58.3599193 2.37 73.5
OBJECT_STATIC PAJN_hangar10.ac -134.590298 58.3597824 2.51 73.52
OBJECT_STATIC PAJN_hangarAlaska.ac -134.587626 58.3594586 2.95 90
OBJECT_STATIC PAJN_hangar4.ac -134.587551 58.36047 3.22 90
OBJECT_STATIC PAJN_hangar3.ac -134.587595 58.3607452 3.27 90
OBJECT_STATIC PAJN_hangar2.ac -134.586715 58.3612721 3.56 90
OBJECT_STATIC PAJN_hangar1.ac -134.585616 58.3612773 3.66 90
OBJECT_STATIC PAJN_ramp_1.ac -134.586838 58.3588082 2.93 90
OBJECT_STATIC PAJN_ramp_1.ac -134.5846599 58.358762 3.26 347.1
OBJECT_STATIC PAJN_ramp_1.ac -134.58434 58.3584692 3.17 42.7
OBJECT_STATIC PAJN_ramp_1.ac -134.5837077 58.3583214 3.24 70.2
OBJECT_STATIC PAJN_ramp_1.ac -134.5829671 58.3583386 3.32 90
OBJECT_STATIC PAJN_Gate.ac -134.584157 58.3585612 3.22 44.01
OBJECT_STATIC PAJN_Gate3.ac -134.583681 58.3592822 3.65 90
OBJECT_STATIC PAJN_Gate2.ac -134.58297 58.3584716 3.38 90
OBJECT_STATIC PAJN_Terminal.ac -134.583683 58.359277 3.64 90
