OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -130.292221 54.238315 25.13 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -130.290772 54.238754 20.14 0
OBJECT_SHARED Models/Industrial/WaterWorks50m.xml -130.290762 54.237858 20.75 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -130.338113 54.2269 32.92 0
OBJECT_SHARED Models/Effects/smoke_small_slow5000.xml -130.336525 54.23346 32.93 0
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -130.338113 54.22603 4.91 180
OBJECT_SHARED Models/Maritime/Civilian/Tanker_mooring.xml -130.336525 54.232593 4.93 180
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.328239 54.226758 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.327467 54.227686 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.327188 54.226281 12.98 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.32693 54.228426 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.326759 54.226796 13.45 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.326308 54.225604 -2.46 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.326244 54.229254 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.326029 54.227749 12.7 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.325857 54.226143 -5.01 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.325342 54.226658 -5.01 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.325235 54.228707 -1.17 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.325235 54.230521 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.32459 54.225635 -5.01 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.324334 54.227862 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.324248 54.23175 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.324119 54.230057 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.323806 54.226538 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.323604 54.228777 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.323261 54.231186 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.323068 54.229743 -1.67 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.323012 54.227517 -5 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.322422 54.228307 0.48 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.322295 54.230747 -5 245
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.321997 54.228972 5.11 65
OBJECT_SHARED Models/Power/coal_heap_large.ac -130.321378 54.229818 0.35 245
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.329119 54.231919 -40 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3290398 54.2320212 -37.06 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.329018 54.231904 -38.44 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3289606 54.2321234 -32.08 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3289388 54.2320062 -33.45 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3288814 54.2322256 -27.18 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3288596 54.2321084 -28.47 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3288022 54.2323278 -25.79 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3287804 54.2322106 -25.75 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.328715 54.231859 -34.49 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3287012 54.2323128 -25.7 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3286834 54.2324811 -25.69 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3286358 54.2319612 -29.57 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.328614 54.231844 -34.37 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3286042 54.2325833 -25.62 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3285824 54.2324661 -25.6 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3285566 54.2320634 -25.52 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3285348 54.2319462 -29.34 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.328525 54.2326855 -25.55 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3285032 54.2325683 -25.53 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3284774 54.2321656 -25.47 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3284556 54.2320484 -25.43 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3284458 54.2327877 -25.49 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.328424 54.2326705 -25.47 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3283982 54.2322678 -25.42 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3283764 54.2321506 -25.38 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3283666 54.2328899 -25.43 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3283448 54.2327727 -25.41 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3282972 54.2322528 -25.32 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3282794 54.2324211 -25.33 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3282656 54.2328749 -25.34 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3282478 54.2330432 -25.33 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3282002 54.2325233 -25.26 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3281784 54.2324061 -25.23 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3281686 54.2331454 -25.27 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3281468 54.2330282 -25.25 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.328121 54.2326255 -25.2 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3280992 54.2325083 -25.17 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3280894 54.2332476 -25.19 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3280676 54.2331304 -25.19 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3280418 54.2327277 -25.14 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.32802 54.2326105 -25.12 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3280102 54.2333498 -27.46 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3279884 54.2332326 -25.12 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3279626 54.2328299 -25.09 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3279408 54.2327127 -25.07 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.327931 54.233452 -32.53 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3279092 54.2333348 -27.52 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3278616 54.2328149 -25.01 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3278438 54.2329832 -25.01 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.32783 54.233437 -32.67 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3277646 54.2330854 -24.96 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3277428 54.2329682 -25.9 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3276854 54.2331876 -28.88 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3276636 54.2330704 -27.39 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3276062 54.2332898 -34.13 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3275844 54.2331726 -32.68 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.327527 54.233392 -39.36 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.3275052 54.2332748 -37.91 0
OBJECT_SHARED Models/Industrial/generic_tank_015m_grey.ac -130.327426 54.233377 -40 0
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -130.297167 54.239475 -5 24
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -130.297156 54.238409 -5 114
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -130.29662 54.238591 -5 294
OBJECT_SHARED Models/Industrial/wood_chip_heap_large.ac -130.29589 54.238786 -5 114
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_black.ac -130.324675 54.237898 -84.99 0
OBJECT_SHARED Models/Industrial/GenericStorageTank30m_black.ac -130.324111 54.237751 -80.88 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -130.327311 54.233442 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -130.32727 54.233492 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -130.327228 54.233541 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -130.327187 54.233591 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -130.327128 54.233711 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_010m_grey.ac -130.327064 54.233802 -80 0
OBJECT_SHARED Models/Industrial/generic_tank_075m_grey.ac -130.296105 54.234722 -85.01 0
