OBJECT_SHARED Models/Airport/ndb.ac -139.728169 59.543639 13.89 180
OBJECT_SHARED Models/Airport/ils.xml -139.660756 59.509714 6.86 231.3
OBJECT_SHARED Models/Communications/radio-medium.xml -139.75 59.539444 -145.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.736667 59.539722 -133.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.69 59.501111 -148.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.688056 59.502222 -142.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.668333 59.509722 -162.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.659722 59.51 -180.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.648056 59.510833 -179.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -139.648131 59.510828 9 180
OBJECT_SHARED Models/Airport/marker.ac -139.749661 59.554992 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac -139.676097 59.51725 7.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -139.671667 59.513056 -481.07 180
