OBJECT_SHARED Models/Airport/ndb.ac -139.728169 59.543639 13.89 180
OBJECT_SHARED Models/Airport/ils.xml -139.660756 59.509714 6.86 231.3
OBJECT_SHARED Models/Communications/radio-medium.xml -139.75 59.539444 -145.85 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.736667 59.539722 -133.17 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.69 59.501111 -148.45 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.688056 59.502222 -142.08 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.668333 59.509722 -162.18 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.659722 59.51 -180.2 180
OBJECT_SHARED Models/Communications/radio-medium.xml -139.648056 59.510833 -179.09 180
OBJECT_SHARED Models/Communications/vordme_1.xml -139.648131 59.510828 9 180
OBJECT_SHARED Models/Airport/marker.ac -139.749661 59.554992 -0.02 180
OBJECT_SHARED Models/Airport/marker.ac -139.676097 59.51725 7.12 180
OBJECT_SHARED Models/Commercial/generic_skyscraper_07.ac -139.671667 59.513056 -481.07 180
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/SmHangar.ac -139.66939 59.50872 0.00 224.06
OBJECT_SHARED Models/lib/office32x25n.ac -139.66860 59.50782 8.12 44.04
OBJECT_SHARED Models/lib/office40x25.ac -139.66801 59.50762 7.72 314.32
OBJECT_SHARED Models/lib/SmHangar.ac -139.67021 59.50701 7.69 132.67
OBJECT_SHARED Models/lib/SmHangar.ac -139.67071 59.50678 7.31 131.74
OBJECT_SHARED Models/lib/RampParking.xml -139.66722 59.50789 7.17 207.79
OBJECT_SHARED Models/lib/prop_a.ac -139.66996 59.50617 7.89 316.97
OBJECT_SHARED Models/lib/prop_a.ac -139.67017 59.50605 6.98 314.42
OBJECT_SHARED Models/lib/prop_a.ac -139.66968 59.50718 6.94 315
OBJECT_SHARED Models/lib/prop_a.ac -139.67087 59.50659 7.39 44
OBJECT_SHARED Models/lib/prop_a.ac -139.66863 59.50923 7.08 321.76
OBJECT_SHARED Models/lib/prop_a.ac -139.66900 59.50904 8.35 316.8
OBJECT_SHARED Models/lib/SmHangar.ac -139.66893 59.50925 8.26 135.84
OBJECT_SHARED Models/lib/fboModern1.ac -139.66818 59.50966 8.40 135.92
# END dsf2stg
