OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.71188 55.408083 16.7 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.711588 55.408493 14.39 69.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.711248 55.409025 11.24 66.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.710844 55.409493 8.75 62.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.71052 55.409814 12.18 61.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.71042 55.410062 14.07 221.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.710333 55.410027 14.47 63.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.709506 55.410515 19.61 232.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.709002 55.411087 34.17 250.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.708786 55.411619 39.26 258.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.708594 55.412205 39.16 261.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.708483 55.412782 37.91 263.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.683127 55.433741 63.25 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.682529 55.433581 58.65 334.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.680739 55.434 60.08 56.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.678397 55.435987 91.86 56.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.678191 55.436161 92.04 54.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.67804 55.436272 91.95 52.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.674947 55.438553 120.78 50.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.670728 55.441252 157.97 49.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.667267 55.443706 137.24 57.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.664996 55.446282 137.74 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.661967 55.449779 138.16 63.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.659371 55.452784 136.21 62.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.656018 55.456158 160.12 59.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.65299 55.458857 189.77 52.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.651151 55.460023 189.67 30.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.647798 55.460452 208.05 7.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.643796 55.460575 229.22 0.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.639361 55.460452 153.17 358.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.636333 55.460452 110.56 10.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -131.635038 55.460721 106.68 20.12
